
FC:\Users\Vincent\source\repos\ChatRoomProject\App.xaml;;
FC:\Users\Vincent\source\repos\ChatRoomProject\ChatRoom.xaml;;
FC:\Users\Vincent\source\repos\ChatRoomProject\ChatRoomChoise.xaml;;
FC:\Users\Vincent\source\repos\ChatRoomProject\Contact.xaml;;
FC:\Users\Vincent\source\repos\ChatRoomProject\GeneralChatPage.xaml;;
FC:\Users\Vincent\source\repos\ChatRoomProject\Inscription.xaml;;
FC:\Users\Vincent\source\repos\ChatRoomProject\MainWindow.xaml;;
FC:\Users\Vincent\source\repos\ChatRoomProject\ConversationPrivée.xaml;;

